# cricGuru-backend

./: README.md  pom.xml
src/main/java/in/cricguru/: CricGuruApplication.java
src/main/java/in/cricguru/config/: MapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/in/cricguru/controller/: CommonController.java  ContactController.java  DreamPlayerTeamController.java  DreamTeamController.java  DropdownController.java  LoginController.java  MatchController.java  PlayerController.java  SeasonController.java  SquadController.java  StatsController.java  TeamController.java  VenueController.java
src/main/java/in/cricguru/dto/: ContactFormDto.java  DreamPlayerTeamDto.java  Dropdown.java  LoginDto.java  MatchDto.java  PlayerDto.java  PlayerRoleUpdate.java  PlayerSquadDTO.java  SeasonDto.java  SquadDto.java  StatsDto.java  TeamDto.java  VenueDto.java
src/main/java/in/cricguru/entity/: DreamPlayerTeam.java  DreamPlayerTeamId.java  Match.java  Player.java  Season.java  Squad.java  Stats.java  Team.java  User.java  Venue.java
src/main/java/in/cricguru/exception/: ResourceNotFoundException.java
src/main/java/in/cricguru/mapper/: DreamPlayerTeamMapper.java  DreamTeamMapper.java  MatchMapper.java  PlayerMapper.java  SeasonMapper.java  SquadMapper.java  StatsMapper.java  TeamMapper.java  VenueMapper.java
src/main/java/in/cricguru/repository/: DreamPlayerTeamRepository.java  MatchRepository.java  PlayerRepository.java  SeasonRepository.java  SquadRepository.java  StatsRepository.java  TeamRepository.java  UserRepository.java  VenueRepository.java
src/main/java/in/cricguru/response/: DreamTeamResponse.java  ListStatsResponse.java  MatchBetweenResponse.java  MatchResponse.java  PlayerPerformanceResponse.java  PlayerSelectionResponse.java  SquadResponse.java  SquadTeamResponse.java  StatsPerMatchResponse.java  StatsPerPlayerResponse.java  StatsResponse.java  VenueStatsResponse.java
src/main/java/in/cricguru/service/: DreamPlayerTeamService.java  DreamTeamService.java  EmailService.java  MatchService.java  PlayerService.java  SeasonService.java  SquadService.java  StatsService.java  TeamService.java  UserService.java  VenueService.java
src/main/java/in/cricguru/service/impl/: DreamPlayerTeamServiceImpl.java  DreamTeamServiceImpl.java  DropdownServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  SeasonServiceImpl.java  SquadServiceImpl.java  StatsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
src/main/java/in/cricguru/shared/: CricGuruConstant.java
src/main/java/in/cricguru/util/: Dream11NewPointCalculator.java  Dream11OldPointCalculator.java  My11CirclePointCalculator.java
src/main/resources/: application.properties  application.yml  cricguru2025.jks  keyStore.jks
src/main/resources/sql/: cricguru_db_match_stats.sql  cricguru_db_matches.sql  cricguru_db_players.sql  cricguru_db_seasons.sql  cricguru_db_squads.sql  cricguru_db_teams.sql  cricguru_db_venues.sql
src/main/resources/static/css/: about.css  addStats.css  compare.css  fixture.css  footer-layout.css  footer-pages.css  index.css  listStats.css  main.css  manageTeamRoles.css  matchStats.css  playerProfile.css  reset.css  squad.css  style.css  venue-details.css  venue.css
src/main/resources/static/js/: addStats.js  compare.js  dreamPlayerTeamManagement.js  dreamTeam.js  editStats.js  fixture.js  index.js  listStats.js  main.js  manageTeamRoles.js  matchStats.js  squad.js  venue.js
src/main/resources/templates/admin/: dreamPlayerTeamManagement.html
src/main/webapp/: robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  portfolio-single.html  portfolio.html
src/main/webapp/WEB-INF/jsp/Matches/: MatchCentre.css  MatchCentre.js  Matches.css  Matches.js  Matches.json
src/main/webapp/WEB-INF/jsp/admin/: addstats.jsp  dashboard.jsp  dreamPlayerTeamManagement.jsp  editStats.jsp  listStats.jsp  manageTeamRoles.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  meta-tags.jsp  structured-data.jsp
src/main/webapp/WEB-INF/jsp/layout/: base.jsp
src/main/webapp/WEB-INF/jsp/user/: about.jsp  compare.jsp  fixture.jsp  guide.jsp  matchStats.jsp  playerProfile.jsp  privacy.jsp  squad.jsp  terms.jsp  venue-details.jsp  venue.jsp
src/main/webapp/css/: dreamPlayerTeamManagement.css
src/main/webapp/js/: dreamPlayerTeamManagement.js
