spring.datasource.url=jdbc:mysql://cricguru.cjiiekoqyb0b.ap-south-1.rds.amazonaws.com:3306/cricguru_db?useSSL=false
spring.datasource.username=cricguru_admin
spring.datasource.password=psv0oqacCJZ49lvmzamA

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = none
